upstream recruitmanageapi
{
	server recruitmanageapi:8080;
}

upstream webapp
{
	server webapp:4000;
}

server
{
	listen 80;

	location / {
	proxy_pass http://webapp;
		}

	location /api {
	proxy_pass http://recruitmanageapi;
		}
}
